proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
  listen 443 ssl;
  server_name peerprep.mooo.com;
  ssl_certificate /etc/nginx/ssl/live/peerprep.mooo.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/peerprep.mooo.com/privkey.pem;

  location / {
    proxy_pass http://$WEB_APP_ADDR;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /cache-me {
    proxy_pass http://$WEB_APP_ADDR;
    proxy_cache cache;
    proxy_cache_lock on;
    proxy_cache_valid 200 30s;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_revalidate on;
    proxy_cache_background_update on;
    expires 20s;
  }

  location /health-check {
    add_header Content-Type text/plain;
    return 200 "success";
  }

  location /ws-matching/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    # Proxy the WebSocket connection
    proxy_pass http://$MATCH_SERVICE_ADDR; # Address of your microservice
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /ws-collab/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    # Proxy the WebSocket connection
    proxy_pass http://$COLLAB_SERVICE_ADDR; # Address of your microservice
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  error_page 497 https://$host$request_uri;
}

server {
  listen 80;
  server_name peerprep.mooo.com;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  location / {
    return 301 https://peerprep.mooo.com$request_uri;
  }
}
